<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>속성선택자</title>

<style type="text/css">
	/*
	 속성선택자 
	 	
	 	비교연산자
	 	=
	 	$= :특정값으로 끝나는 태그를 선택
	 	^= :특정값으로 시작하는 태그를 선택
	 	*= :특정값이 포함된 태그를 선택
	 */
	
	input[value^=등]{
		background-color:rgb(126, 160, 176);
	}
	
	input[type=text]{
		color:rgb(200, 127, 127);
	}
	
	input[type=checkbox]{
		border: 2px, solid red;
		padding: 5px;
	}	
	 
	input[value*=go]{
		background-color: rgb(200, 230, 127);
	}
	
	img{
		width:220px; height:400px;
	}
	
	img[src$=jpeg]{
		border: 3px solid rgb(200, 230, 127);
	}
	
	#kkk[src*=jpg]{ /* 태그, 클래스, 속성값은 숫자 */
		border: 5px dotted rgb(200, 127, 127);
		margin:10px;
	}
	
</style>
</head>
<body>
	<!-- 이미지 붙여쓰면 공백 사라짐 -->
	<img src="../img/aesthetic2.jpeg" />
	<img src="../img/tc2.jpg" id="kkk" />
	<img src="../img/tc3.jpg" />
	<form method="get" action="write.jsp">
		<input type="hidden" name="reNo" value="5678"/>
		<ul>
			<li><label>아이디, 이름 </label>  : 
			<input type ="text" name="userid" size="30" value ="goguma" maxlength="10"
			placeholder="아이디를 입력하세요" required/></li>
		
			<li>비밀번호 : <input type ="password" name="userpwd" value ="goguma" placeholder="비밀번호 입력"/></li>
		 	<li>파일첨부 : <input type="file" name="filename"/></li>
			<li>체크박스 : <input type="checkbox" name="hobby" value="등산"/> 등산
						<input type="checkbox" name="hobby" value="쇼핑" checked/> 쇼핑
						<input type="checkbox" name="hobby" value="게임"/> 게임
						<input type="checkbox" name="hobby" value="사이클" checked/> 사이클
			
			</li>
			
			<li>라디오버튼 : <input type="radio" name="gender" value="M"/>남 
						  <input type="radio" name="gender" value="F" checked/>여 </li> 
			<li>관심분야 : <select name="interest" size="4" multiple>
							<option>독서</option>
							<option>영화감상</option>
							<option>달리기</option>
							<option>음악</option>
						 	<option>주식</option>
						 	<option>농구</option>
						</select></li>
			<li>
				outgroup 태그 : <select>
									<outgroup label ="프론트앤드">
										<option>HTML5</option>
										<option>CSS3</option>
										<option>JAVASCRPIT</option>
										<option>JQUERY</option>
									</outgroup>
									<outgroup lablel="백앤드">
										<option>JSP</option>
										<option>SPRING</option>
									</outgroup>
								</select>
			</li>
			<li>
				여러분의 문장: <textarea name="intro" cols="50" rows="5" >abc</textarea>
			</li>
			
			<!--  -->
			<li>date: <input type="date" name="date1"/></li>
			<li>datetime-local: <input type="datetime-local" name="date2"/></li>
			<li>month: <input type="month" name="date3"></li>
			<li>week: <input type="week" name="date4"></li>
			
			
			<li>color: <input type="color" name="color"></li>
			<li>number: <input type="number" name="num" min="0" max="20" step="5" value="10"></li>
			<li>range: <input type="range" name="num2" min="1" max="10" step="2" value="3"></li>
			
			
		

			<li>
				<input type="submit" value="등록"/>
				<input type="button" value="등록"/>
				<input type="reset" value="다시쓰기"/>
				<input type="image" src="../img/g.png" />
			</li>
			
			
		</ul>
	</form>


</body>
</html>