<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JS/Calendar</title>
<style type="text/css">

	*{
		margin:0; 
		padding:0;
		list-style-type: none;
		border-radius:8px;
	}
	
	#wrapper{
		width:500px; 
		height:490px;
		margin: 150px 0 0 150px;
		background-image: url("../img/tc1.jpg");
		background-size: 500px 500px;
		padding-top: 10px;
		
		
		text-align: center;
		font-weight:bolder;
		color: #343;
		font-family:D2Coding;
		
	}
	
	#wrapper>#time{
		width:480px; 
		height:100px;
		margin-left:10px;
		background-color:rgba(227, 227, 227, 0.55);
		
	}
	
	#time>span {
		line-height:100px;
		font-size:50px; 
		
	}
	
	#wrapper>#calendar{
		width:460px; 
		height:350px;
		background-color:rgba(227, 227, 227, 0.55);
		margin:10px 0 0 10px;
		/* margin-top: 10px;
		margin-left: 10px; */
		padding:10px;
		overflow:auto;
		font-size:22px;
	}
	#calendar>h2{
		line-height:50px;
	}
	
	#calendar>ul>li{
		float:left; 
		width:14.28%;
		line-height:40px;
	}

</style>
<script type="text/javascript">
	var delay = 1000;
	var nowDate = new Date();
	var imgIdx=1
	var imgName = ['tc1.jpg','tc2.jpg','tc3.jpg','tc4.jpg','tc5.jpg','tc6.jpg','tc7.jpg','tc8.jpg','tc9.jpg','tc10.jpg'];
	
	function setClock(){
		
		var now = new Date();
		var hour = now.getHours();
		var minute = now.getMinutes();
		var second = now.getSeconds();
		var ampm = " AM";
		
		var nowTxt = "";
		
		if(hour>12){
			hour -= 12;
			ampm = " PM"
			if(hour<10){
				nowTxt += "0" +hour;
			} else {
				nowTxt += hour;
			}
		}else {
			if(hour<10){
				nowTxt += "0" +hour;
			} else {
				nowTxt += hour;
			}
		}
		nowTxt += ":";
		
		if(minute<10){
			nowTxt += "0" +minute;
		} else{
			nowTxt += minute;
		}
		nowTxt += ":";
		if(second<10){
			nowTxt += "0" +second;
		} else{
			nowTxt += second;
		}
		nowTxt += ampm;
		
		document.getElementById("clock").innerHTML = nowTxt;
		//console.log(clock.innerHTML);
		
		
		
		
		//배경이미지 변경
		
		
		/* 
		var srcImage = imgName[s%10imgName.length];
		document.getElementsById("wrapper").style.backgroundImage = "url(../img/"+srcImage+")";
		
		
		
		*/
	}
	
	function changeBack() {
		imgIdx ++;
		if (imgIdx>10){
			imgIdx = 1;
		}
		document.getElementById("wrapper").style.backgroundImage = "url(../img/tc"+imgIdx+".jpg)";
	}

	function showNowDate(){
		//이번 달 1일의 요일
		
		var date = nowDate.getDate(); // 오늘날짜
		var year = nowDate.getFullYear(); //연도
		nowDate.setDate(1);
		var week = nowDate.getDay();  //요일
		var month = nowDate.getMonth()+1; //월

		nowDate = new Date(nowDate.getYear(), nowDate.getMonth()+1, 0);
		var lastDay = nowDate.getDate();  //마지막일
	
		var tag = "<h2>" + year + "년&nbsp&nbsp" + month + "월</h2>" ;
		
		//요일명 출력
		tag += "<ul><li>일</li><li>월</li><li>화</li><li>수</li><li>목</li><li>금</li><li>토</li>";
		
		//달력 앞 공백
		for (var i = 1; i<=week; i++){
			tag += "<li>&nbsp</li>";
		}
		//일 출력
		for (var d = 1; d<=lastDay; d++){
			if (d==date){
				tag += "<li style='background:rgba(43, 43, 43, 0.49); color:#ddd;'>"+d+"</li>";
			}
			else{
				tag += "<li>"+d+"</li>";
			}
		}
		
		tag +="</ul>";
		//console.log(tag);
		document.getElementById("calendar").innerHTML = tag;
	} 
	
</script>
</head>


<body onload= "showNowDate(); setInterval('setClock();', delay); setInterval('changeBack();', delay);"  >
	<div id="wrapper" >
		<div id="time"><span id="clock"> </span></div>
		<div id="calendar"></div>
	</div>
</body>
</html>