<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body{
	/*
		background-color:rbg(157, 196, 184); rgb코드, 컬러명 배경색상설정 
		background-image:url(../img/g.png);
		background-repeat:no-repeat ;  반복처리 no-repeat, repeat-x, repeat-y  
		background-position: 80% 30% ; left, center,right, top, middle, bottom  
		background-attachment:fixed ;  fixed, scroll  
	*/
		
		/* 스타일시트 속성의 그룹화  */
		background: url(../img/r.png) no-repeat fixed right center  ;
		
		
		/* background-size: 50% 300px; /* 배경이미지 크기 px, % */
		/* opacity:0.5;  투명도 설정 0~1사이  */ 
		
	}
	
</style>
</head>
<body>
	<h1>background: 배경에 컬러, 이미지를 설정한다 </h1>
	<img src="../img/aesthetic2.jpeg" width="300px"/> <br/>
	<img src="../img/tc2.jpg" height="600px" />

</body>
</html>