<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
	 /* 
	 	border-style: 선모양 (solid:실선, dotted:점선, dashed, double, none, groove(홈), inset(블록))
	 		border-left-style, border-right-style, border-top-style, border-bottom-style
	 	border-color: rgb코드, 컬러명
	 		border-left-color, border-right-color, border-top-color, border-botton-color
	 	border-width: 선의 두께 (px)
	 		border-left-width, border-right-width, border-top-width, border-botton-width
	 		
	 		
	 		
	  */
	li{
		margin-top: 50px; /* margin-left, margin-right, margin-top, margin-bottom */
		padding: 10px;
	
	}
	
	li{
	
/* 		border-style: solid;
		border-width: 5px ;
		border-color: #878; */
		
		/* border-color: #4f8  blue magenta yellowgreen; */
	
		/* 그룹화 */
		
		border: solid 5px orange;
		border-bottom-color: #878;
		
	}
	
</style>

</head>
<body>

	<h1>선의 모양, 선의 색상, 선의 두께</h1>
	<ul>
		<li>Border Style</li>
		<li>Border Style</li>
		<li>Border Style</li>
	</ul>
</body>
</html>