<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div{
		width:300px;
		height:300px;
		/* float:left; */
		/* border: 1px solid gray; */	
	}
	
	#d1{
		background:pink;
	}
	#d2{
		background:lightblue;
	}
	#d3{
		background:orange;
	}
	#d4{
		background:cyan;
	}
	
	/* visibility 속성
		: 선택된 객체를 보여주거나 숨길 수 있다.
		- visible, hidden */
		
	#d2:hover{
		visibility: hidden;
	}	
	
	
	/* display 속성
		: 선택된 객체를 보여주거나 숨길 수 있다
	 	-block,none
	 */
	#d3{
		display:none;
	} 
	
	/* positoin 속성
		-absolute:
		-relative
		-static: 좌표
		-fixed:
	
		left, top, right, bottom
	 */
	 
	#d2{
		position:absolute;
		left:250px;	
		bottom:100px;
	} 
	img{
		position:fixed;
		right:100px;
		top:200px;
	} 
	
</style>
</head>
<body>
	<div id ="d1"></div>
	<div id ="d2"></div>
	<div id ="d3"></div>
	<div id ="d4"></div>
	<img src="../img/tc3.jpg" width="300">
</body>
</html>