<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!--															0~10  -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
	ul, li {
		margin:0px;
		padding:0;
		list-style-type:none;
	}
	li{
		margin:5px 0;
		background-color:#E7E1D5;
		float:left;
		width:100%;
	}
	/* media쿼리를 이용하여 반응형 스타일 지정 */
	
	/* 디스플레이 종류 :all, screen, print, tv, porjection, ...... */
	@media all and (min-width:320px) and (max-width:600px){
		li{background-color:darkseagreen;}
		img{display: none;}
	}
	
	@media all and (min-width:601px) and(max-width:1000px){
		li{background-color: lightcoral;}
		img{display: block;}
	}
	
	@media all and (min-width:1001px){
		li{background-color:#DFE6EB; color:cadetblue}
	}
	
</style>
</head>
<body>
	<ul>
		<li>EU 그린 택소노미 최종 확정“이제 이 원전은 친환경입니다”<li>
		<li>유럽연합(EU)이 원자력 발전(원전)에 ‘친환경’ 도장을 쾅 찍어줬어요. ‘그린 택소노미(Green Taxonomy)’에 원전을 집어넣기로 결정한 거예요. <li>
		<li>그린 택소노미가 뭐더라? 어떤 경제·산업 활동이 환경에 도움 되는지 안 되는지 나누어 정하는 기준이에요:  <li>
		<li> “우리 이 녹색 바구니 안에 넣은 것만 친환경이라고 하자!” 이 기준에 따라 친환경이라고 인정 받으면 정부 정책이나 세금 등의 혜택을 받을 수 있어서, 산업 현장에서는 기준이 어떻게 마련되는지가 매우 중요해요. <li>
		<li>  그동안 원전을 두고는 친환경이다, 아니다 말이 많았는데 결국 EU의 녹색 바구니 안에 들어간 거예요. <li>
		<li> 원전에 친환경 도장 찍어준 이유는?: 탄소를 많이 내뿜는 석탄 발전은 줄여야 하는데 친환경 에너지가 더 많이 쓰이려면 아직 시간이 더 필요해요 ⏳. 그래서 그동안 에너지를 만들어 쓸 만한 게 필요한데 여기에 원전이 딱이라는 것: “효율도 좋고, 최소한 탄소는 안 나오잖아?”<li>
		<li> EU가 친환경 도장 찍어주면 생기는 일은?: 유럽은 친환경 경제 분야의 선두주자 격이라, EU의 기준이 곧 국제 기준이 되는 경우가 많아요.<li>
		<li> <img src="../img/aesthetic2.jpeg" /> </li>
		
	
	
	</ul>

</body>
</html>